<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PASTEBOOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POST_ID" Type="int" Nullable="false" />
    <Property Name="POSTER_ID" Type="int" Nullable="false" />
    <Property Name="CONTENT" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FRIEND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FRIEND_ID" Type="int" Nullable="false" />
    <Property Name="REQUEST" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BLOCKED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LIKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POST_ID" Type="int" Nullable="false" />
    <Property Name="LIKED_BY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RECEIVER_ID" Type="int" Nullable="false" />
    <Property Name="NOTIF_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SENDER_ID" Type="int" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="COMMENT_ID" Type="int" />
    <Property Name="POST_ID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEEN" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="CONTENT" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PROFILE_OWNER_ID" Type="int" Nullable="false" />
    <Property Name="POSTER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REF_COUNTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SALT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BIRTHDAY" Type="date" Nullable="false" />
    <Property Name="COUNTRY_ID" Type="int" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PROFILE_PIC" Type="varbinary(max)" />
    <Property Name="DATE_CREATED" Type="datetime" Nullable="false" />
    <Property Name="ABOUT_ME" Type="varchar" MaxLength="2000" />
    <Property Name="EMAIL_ADDRESS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PB_COMMENT_POST_ID">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_COMMENT_POSTER_ID">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_FRIENDS_PB_FRIENDS">
    <End Role="FRIEND" Type="Self.FRIEND" Multiplicity="1" />
    <End Role="FRIEND1" Type="Self.FRIEND" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FRIEND">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FRIEND1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_LIKE_LIKE_BY">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="LIKED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_LIKE_POST_ID">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_COMMENT_ID">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_POST_ID">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_RECEIVER_ID">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_NOTIFICATION_SENDER_ID">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="SENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_POST_POSTER_ID">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_POST_PROFILE_OWNER_ID">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="PROFILE_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PB_USER_COUNTRY_ID">
    <End Role="REF_COUNTRY" Type="Self.REF_COUNTRY" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_COUNTRY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PASTEBOOKModelStoreContainer">
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRIEND" EntityType="Self.FRIEND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIKE" EntityType="Self.LIKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION" EntityType="Self.NOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_COUNTRY" EntityType="Self.REF_COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PB_COMMENT_POST_ID" Association="Self.FK_PB_COMMENT_POST_ID">
      <End Role="POST" EntitySet="POST" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_COMMENT_POSTER_ID" Association="Self.FK_PB_COMMENT_POSTER_ID">
      <End Role="USER" EntitySet="USER" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_FRIENDS_PB_FRIENDS" Association="Self.FK_PB_FRIENDS_PB_FRIENDS">
      <End Role="FRIEND" EntitySet="FRIEND" />
      <End Role="FRIEND1" EntitySet="FRIEND" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_LIKE_LIKE_BY" Association="Self.FK_PB_LIKE_LIKE_BY">
      <End Role="USER" EntitySet="USER" />
      <End Role="LIKE" EntitySet="LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_LIKE_POST_ID" Association="Self.FK_PB_LIKE_POST_ID">
      <End Role="POST" EntitySet="POST" />
      <End Role="LIKE" EntitySet="LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_COMMENT_ID" Association="Self.FK_PB_NOTIFICATION_COMMENT_ID">
      <End Role="COMMENT" EntitySet="COMMENT" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_POST_ID" Association="Self.FK_PB_NOTIFICATION_POST_ID">
      <End Role="POST" EntitySet="POST" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_RECEIVER_ID" Association="Self.FK_PB_NOTIFICATION_RECEIVER_ID">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_NOTIFICATION_SENDER_ID" Association="Self.FK_PB_NOTIFICATION_SENDER_ID">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_POST_POSTER_ID" Association="Self.FK_PB_POST_POSTER_ID">
      <End Role="USER" EntitySet="USER" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_POST_PROFILE_OWNER_ID" Association="Self.FK_PB_POST_PROFILE_OWNER_ID">
      <End Role="USER" EntitySet="USER" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_PB_USER_COUNTRY_ID" Association="Self.FK_PB_USER_COUNTRY_ID">
      <End Role="REF_COUNTRY" EntitySet="REF_COUNTRY" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>